<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Summary Report</title>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
</head>
<body">


    <div >
        <table style="margin-left: auto;margin-right: auto;font-family: Arial, Helvetica, sans-serif;height: 842px;width: 595px;">
            <tr>
               <td valign="top">
                  <table  style="width: 100%;margin-bottom: 0.25rem;">
                     <tbody>
                        <tr>
                           <td>
                            <img src="report_header.png" alt="banner" style="height: auto;width: 595px;">
                           
                           </td>
                         
                      </tr>
                     </tbody>
                  </table>
                 
                
                  <table class="table" style="width: 100%;margin-bottom: 0rem;border: 1px solid black;border-bottom: none;border-collapse:collapse;font-size: 75%;">
                  
                        <tr>
                            <td colspan="3" style="border: 1px solid black;">
                                
                                <h2 style="text-align: center;margin-top: 0.25em;margin-bottom: 0.25em;font-weight: bold;">Daily Summery Report</h2>
                            </td>
                        </tr>
                        <tr style="border: 1px solid black;" >
                            <td style="width: 33%;border: 1px solid black;"> <p style="margin-left: 0.25em!important;margin-top: .30em;margin-bottom: .30em;"><font>Total Patient: </font><font style="font-weight: bold;">65</font></p></td>
                            <td style="width: 34%;border: 1px solid black;margin-left: 0.25em;"> <p style="margin-left: 0.25em!important;margin-top: .30em;margin-bottom: .30em;"p><font>New Patient: </font><font style="font-weight: bold;">65</font></p></td>
                            <td style="width: 33%;border: 1px solid black;;margin-left: 0.25em;"> <p style="margin-left: 0.25em!important;margin-top: .30em;margin-bottom: .30em;"><font>Repeated Patient: </font ><font style="font-weight: bold;">65</font></p></td>
                          
                        </tr>
                       
                  </table>
    
                  <table class="table" style="width: 100%;margin-bottom: 0rem;border: 1px solid black;border-collapse:collapse;border-top: 1px solid black;font-size: 75%;">
                  
                    <tr style="border: 1px solid black;">
                        <td style="width: 33%;border-top: 1px solid #ffffff;border-right: 1px solid #000000;">
                            <p style="margin-left: 0.25em;margin-top: .25em;margin-bottom: .25em;text-align: center;"><font>Medicine cost per patient: </font><font style="font-weight: bold;">65</font></p>
                            
                        </td>
                        <td style="width: 33%;border-top: 1px solid rgb(255, 255, 255);text-align: center;">
                            <p style="margin-left: 0.25em;margin-right: 0.50em;margin-top: .25em;margin-bottom: .25em;"><font>Total Medicine cost: </font><font style="font-weight: bold;">65</font></p>
                        </td>
                    </tr>
                   
            
              </table>
    
    
              <table  style="width: 60%;margin-bottom: 0rem;border: 2px solid black;border-collapse:collapse;margin-top: 1em;margin-left: auto;margin-right: auto;">
                  
                <tr>
                    <td colspan="3" style="border: 1px solid black;">
                        <h4 style="text-align: center;padding-top: 0.25em;padding-bottom: 0.25em;margin-top: 0em;margin-bottom: 0em;font-weight: bold;font-family: 'Times New Roman', Times, serif;background-color: rgba(0, 0, 0, 0.246);">Patient Details by Age Group</h4>
                    </td>
                </tr>
              </table>
    
              <table class="table" style="width: 100%;margin-bottom: 0rem;border: 1px solid black;border-collapse:collapse;margin-top:.50em;font-size: 75%;">
                  
              
                <tr style="border: 1px solid black;text-align: center;font-weight: bold; " >
                    <td style="border: 1px solid black;"> <p style="margin-left: 0.25em;margin-top: .25em;margin-bottom: .25em;">Infant (0-2Y) </p></td>
                    <td style="border: 1px solid black;"> <p style="margin-left: 0.25em;margin-top: .25em;margin-bottom: .25em;">Child (2-12Y) </p></td>
                    <td style="border: 1px solid black;"> <p style="margin-left: 0.25em;margin-top: .25em;margin-bottom: .25em;">Adult (12Y+)  </p></td>
                    <td style="border: 1px solid black;"> <p style="margin-left: 0.25em;margin-top: .25em;margin-bottom: .25em;">Old Age (60Y+) </p></td>
                    <td style="border: 1px solid black;"> <p style="margin-left: 0.25em;margin-top: .25em;margin-bottom: .25em;">Total </p></td>
    
                  
                </tr>
                <tr>
                    <td style="border-right: 1px solid black;">
                        <table style="width: 100%;">
                            <tr>
                                <td style="width: 70%;">Male</td>
                                <td style="text-align: right;padding-right: .5em;"> 40</td>
                            </tr>
                            <tr>
                             <td >Female</td>
                             <td style="text-align: right;padding-right: .5em;"> 40</td>
                         </tr>
                         <tr style="border-top: 1px solid black;">
                             <td >Total</td>
                             <td style="text-align: right;border-top: 1px solid black;padding-right: .5em;"> 80</td>
                         </tr>
                        </table>
                    </td>
                    <td style="border-right: 1px solid black;">
                        <table style="width: 100%;">
                            <tr>
                                <td style="width: 70%;">Male</td>
                                <td style="text-align: right;padding-right: .5em;"> 40</td>
                            </tr>
                            <tr>
                             <td >Female</td>
                             <td style="text-align: right;padding-right: .5em;"> 40</td>
                         </tr>
                         <tr style="border-top: 1px solid black;">
                             <td >Total</td>
                             <td style="text-align: right;border-top: 1px solid black;padding-right: .5em;"> 80</td>
                         </tr>
                        </table>
                     </td>
                     <td style="border-right: 1px solid black;">
                        <table style="width: 100%;">
                            <tr>
                                <td style="width: 70%;">Male</td>
                                <td style="text-align: right;padding-right: .5em;"> 40</td>
                            </tr>
                            <tr>
                             <td >Female</td>
                             <td style="text-align: right;padding-right: .5em;"> 40</td>
                         </tr>
                         <tr style="border-top: 1px solid black;">
                             <td >Total</td>
                             <td style="text-align: right;border-top: 1px solid black;padding-right: .5em;"> 80</td>
                         </tr>
                        </table>
                     </td>
                     <td style="border-right: 1px solid black;width: 20%;">
                        <table style="width: 100%;">
                            <tr>
                                <td style="width: 70%;">Male</td>
                                <td style="text-align: right;padding-right: .5em;"> 40</td>
                            </tr>
                            <tr>
                             <td >Female</td>
                             <td style="text-align: right;padding-right: .5em;"> 40</td>
                         </tr>
                         <tr style="border-top: 1px solid black;">
                             <td >Total</td>
                             <td style="text-align: right;border-top: 1px solid black;padding-right: .5em;"> 80</td>
                         </tr>
                        </table>
                     </td>
                     <td style="border-right: 1px solid black;width: 20%;">
                       <table style="width: 100%;">
                           <tr>
                               <td style="width: 70%;font-weight: bold;">Male</td>
                               <td style="text-align: right;padding-right: .5em;"> 40</td>
                           </tr>
                           <tr>
                            <td style="font-weight: bold;">Female</td>
                            <td style="text-align: right;padding-right: .5em;"> 40</td>
                        </tr>
                        <tr style="border-top: 1px solid black;">
                            <td style="font-weight: bold;">Grand Total</td>
                            <td style="text-align: right;border-top: 1px solid black;padding-right: .5em;"> 80</td>
                        </tr>
                       </table>
                    </td>
                    
                     
                    
                   
                </tr>
               
          </table>
    
          <table  style="width: 60%;margin-bottom: 0rem;border: 1px solid black;border-collapse:collapse;margin-top: 1em;margin-left: auto;margin-right: auto;">
                  
            <tr>
                <td colspan="3" style="border: 2px solid black;">
                    <h4 style="text-align: center;padding-top: 0.25em;padding-bottom: 0.25em;margin-top: 0em;margin-bottom: 0em;font-weight: bold;font-family: 'Times New Roman', Times, serif;background-color: rgba(0, 0, 0, 0.246);">Patient List</h4>
                </td>
            </tr>
          </table>
    
          <table class="table" style="width: 100%;margin-bottom: 0rem;border: 1px solid black;border-collapse:collapse;margin-top:.50em;font-size: 70%;text-align: center;">
                  
              
            <tr style="border: 1px solid black;font-weight: bold;" >
                <td style="border: 1px solid black;"> <p style="margin-left: 0.25em;margin-top: .25em;margin-bottom: .25em;">SL</p></td>
                <td style="width: 25%;border: 1px solid black;"> <p style="text-align: left; margin-left: 0.50em;margin-top: .25em;margin-bottom: .25em;">Patient Name</p></td>
                <td style="border: 1px solid black;"> <p style="margin-left: 0.25em;margin-top: .25em;margin-bottom: .25em;">Age </p></td>
                <td style="border: 1px solid black;"> <p style="margin-left: 0.25em;margin-top: .25em;margin-bottom: .25em;">Gender</p></td>
                <td style="border: 1px solid black;"> <p style="margin-left: 0.25em;margin-top: .25em;margin-bottom: .25em;">Patient Type</p></td>
                <td style="border: 1px solid black;"> <p style="margin-left: 0.25em;margin-top: .25em;margin-bottom: .25em;">Visit Type</p></td>
                <td style="border: 1px solid black;"> <p style="margin-left: 0.25em;margin-top: .25em;margin-bottom: .25em;">Diagnosis </p></td>
                <td style="width: 17%; border: 1px solid black;"> <p style="margin-right: 0.50em;margin-top: .25em;margin-bottom: .25em;text-align: right;">Medi. Cost (tk) </p></td>
                
    
              
            </tr>
            <tr style="border-bottom: 1px solid black;">
                <td style="border-right: 1px solid black;">
                    1
                </td>
                <td style="border-right: 1px solid black;">
                    <p style="margin-left: 0.50em;margin-top: .15em;margin-bottom: .15em;text-align: left;">Hasem</p>
                </td>
                <td style="border-right: 1px solid black;">
                    35
                </td>
                <td style="border-right: 1px solid black;">
                    Male
                </td>
                <td style="border-right: 1px solid black;">
                    Doctor Visit
                </td>
                <td style="border-right: 1px solid black;">
                    New
                </td>
                <td style="border-right: 1px solid black;">
                    COPD
                </td>
                <td style="border-right: 1px solid black;">
                   
                    <p style="margin-top: .15em;margin-bottom: .15em;text-align: right;margin-right: 0.50em;"> 65.50</p>
                </td>
            </tr>
            <tr style="border-bottom: 1px solid black;">
                <td style="border-right: 1px solid black;">
                    1
                </td>
                <td style="border-right: 1px solid black;">
                    <p style="margin-left: 0.50em;margin-top: .15em;margin-bottom: .15em;text-align: left;">Hasem</p>
                </td>
                <td style="border-right: 1px solid black;">
                    35
                </td>
                <td style="border-right: 1px solid black;">
                    Male
                </td>
                <td style="border-right: 1px solid black;">
                    Doctor Visit
                </td>
                <td style="border-right: 1px solid black;">
                    New
                </td>
                <td style="border-right: 1px solid black;">
                    COPD
                </td>
                <td style="border-right: 1px solid black;">
                   
                    <p style="margin-top: .15em;margin-bottom: .15em;text-align: right;margin-right: 0.50em;"> 65.50</p>
                </td>
            </tr>
            <tr style="border-bottom: 1px solid black;">
                <td style="border-right: 1px solid black;">
                    1
                </td>
                <td style="border-right: 1px solid black;">
                    <p style="margin-left: 0.50em;margin-top: .15em;margin-bottom: .15em;text-align: left;">Hasem</p>
                </td>
                <td style="border-right: 1px solid black;">
                    35
                </td>
                <td style="border-right: 1px solid black;">
                    Male
                </td>
                <td style="border-right: 1px solid black;">
                    Doctor Visit
                </td>
                <td style="border-right: 1px solid black;">
                    New
                </td>
                <td style="border-right: 1px solid black;">
                    COPD
                </td>
                <td style="border-right: 1px solid black;">
                   
                    <p style="margin-top: .15em;margin-bottom: .15em;text-align: right;margin-right: 0.50em;"> 65.50</p>
                </td>
            </tr>
            <tr style="border-bottom: 1px solid black;">
                <td style="border-right: 1px solid black;">
                    1
                </td>
                <td style="border-right: 1px solid black;">
                    <p style="margin-left: 0.50em;margin-top: .15em;margin-bottom: .15em;text-align: left;">Hasem</p>
                </td>
                <td style="border-right: 1px solid black;">
                    35
                </td>
                <td style="border-right: 1px solid black;">
                    Male
                </td>
                <td style="border-right: 1px solid black;">
                    Doctor Visit
                </td>
                <td style="border-right: 1px solid black;">
                    New
                </td>
                <td style="border-right: 1px solid black;">
                    COPD
                </td>
                <td style="border-right: 1px solid black;">
                   
                    <p style="margin-top: .15em;margin-bottom: .15em;text-align: right;margin-right: 0.50em;"> 65.50</p>
                </td>
            </tr>
            <tr style="border-bottom: 1px solid black;">
                <td style="border-right: 1px solid black;">
                    1
                </td>
                <td style="border-right: 1px solid black;">
                    <p style="margin-left: 0.50em;margin-top: .15em;margin-bottom: .15em;text-align: left;">Hasem</p>
                </td>
                <td style="border-right: 1px solid black;">
                    35
                </td>
                <td style="border-right: 1px solid black;">
                    Male
                </td>
                <td style="border-right: 1px solid black;">
                    Doctor Visit
                </td>
                <td style="border-right: 1px solid black;">
                    New
                </td>
                <td style="border-right: 1px solid black;">
                    COPD
                </td>
                <td style="border-right: 1px solid black;">
                   
                    <p style="margin-top: .15em;margin-bottom: .15em;text-align: right;margin-right: 0.50em;"> 65.50</p>
                </td>
            </tr>
            <tr style="border-bottom: 1px solid black;">
                <td style="border-right: 1px solid black;">
                    1
                </td>
                <td style="border-right: 1px solid black;">
                    <p style="margin-left: 0.50em;margin-top: .15em;margin-bottom: .15em;text-align: left;">Hasem</p>
                </td>
                <td style="border-right: 1px solid black;">
                    35
                </td>
                <td style="border-right: 1px solid black;">
                    Male
                </td>
                <td style="border-right: 1px solid black;">
                    Doctor Visit
                </td>
                <td style="border-right: 1px solid black;">
                    New
                </td>
                <td style="border-right: 1px solid black;">
                    COPD
                </td>
                <td style="border-right: 1px solid black;">
                   
                    <p style="margin-top: .15em;margin-bottom: .15em;text-align: right;margin-right: 0.50em;"> 65.50</p>
                </td>
            </tr>
            <tr style="border-bottom: 1px solid black;">
                <td style="border-right: 1px solid black;">
                    1
                </td>
                <td style="border-right: 1px solid black;">
                    <p style="margin-left: 0.50em;margin-top: .15em;margin-bottom: .15em;text-align: left;">Hasem</p>
                </td>
                <td style="border-right: 1px solid black;">
                    35
                </td>
                <td style="border-right: 1px solid black;">
                    Male
                </td>
                <td style="border-right: 1px solid black;">
                    Doctor Visit
                </td>
                <td style="border-right: 1px solid black;">
                    New
                </td>
                <td style="border-right: 1px solid black;">
                    COPD
                </td>
                <td style="border-right: 1px solid black;">
                   
                    <p style="margin-top: .15em;margin-bottom: .15em;text-align: right;margin-right: 0.50em;"> 65.50</p>
                </td>
            </tr>
            <tr style="border-bottom: 1px solid black;">
                <td style="border-right: 1px solid black;">
                    1
                </td>
                <td style="border-right: 1px solid black;">
                    <p style="margin-left: 0.50em;margin-top: .15em;margin-bottom: .15em;text-align: left;">Hasem</p>
                </td>
                <td style="border-right: 1px solid black;">
                    35
                </td>
                <td style="border-right: 1px solid black;">
                    Male
                </td>
                <td style="border-right: 1px solid black;">
                    Doctor Visit
                </td>
                <td style="border-right: 1px solid black;">
                    New
                </td>
                <td style="border-right: 1px solid black;">
                    COPD
                </td>
                <td style="border-right: 1px solid black;">
                   
                    <p style="margin-top: .15em;margin-bottom: .15em;text-align: right;margin-right: 0.50em;"> 65.50</p>
                </td>
            </tr>
            <tr style="border-bottom: 1px solid black;">
                <td style="border-right: 1px solid black;">
                    1
                </td>
                <td style="border-right: 1px solid black;">
                    <p style="margin-left: 0.50em;margin-top: .15em;margin-bottom: .15em;text-align: left;">Hasem</p>
                </td>
                <td style="border-right: 1px solid black;">
                    35
                </td>
                <td style="border-right: 1px solid black;">
                    Male
                </td>
                <td style="border-right: 1px solid black;">
                    Doctor Visit
                </td>
                <td style="border-right: 1px solid black;">
                    New
                </td>
                <td style="border-right: 1px solid black;">
                    COPD
                </td>
                <td style="border-right: 1px solid black;">
                   
                    <p style="margin-top: .15em;margin-bottom: .15em;text-align: right;margin-right: 0.50em;"> 65.50</p>
                </td>
            </tr>
            <tr style="border-bottom: 1px solid black;">
                <td style="border-right: 1px solid black;">
                    1
                </td>
                <td style="border-right: 1px solid black;">
                    <p style="margin-left: 0.50em;margin-top: .15em;margin-bottom: .15em;text-align: left;">Hasem</p>
                </td>
                <td style="border-right: 1px solid black;">
                    35
                </td>
                <td style="border-right: 1px solid black;">
                    Male
                </td>
                <td style="border-right: 1px solid black;">
                    Doctor Visit
                </td>
                <td style="border-right: 1px solid black;">
                    New
                </td>
                <td style="border-right: 1px solid black;">
                    COPD
                </td>
                <td style="border-right: 1px solid black;">
                   
                    <p style="margin-top: .15em;margin-bottom: .15em;text-align: right;margin-right: 0.50em;"> 65.50</p>
                </td>
            </tr>
            <tr style="border-bottom: 1px solid black;">
                <td style="border-right: 1px solid black;">
                    1
                </td>
                <td style="border-right: 1px solid black;">
                    <p style="margin-left: 0.50em;margin-top: .15em;margin-bottom: .15em;text-align: left;">Hasem</p>
                </td>
                <td style="border-right: 1px solid black;">
                    35
                </td>
                <td style="border-right: 1px solid black;">
                    Male
                </td>
                <td style="border-right: 1px solid black;">
                    Doctor Visit
                </td>
                <td style="border-right: 1px solid black;">
                    New
                </td>
                <td style="border-right: 1px solid black;">
                    COPD
                </td>
                <td style="border-right: 1px solid black;">
                   
                    <p style="margin-top: .15em;margin-bottom: .15em;text-align: right;margin-right: 0.50em;"> 65.50</p>
                </td>
            </tr>
            <tr style="border-bottom: 1px solid black;">
                <td style="border-right: 1px solid black;">
                    1
                </td>
                <td style="border-right: 1px solid black;">
                    <p style="margin-left: 0.50em;margin-top: .15em;margin-bottom: .15em;text-align: left;">Hasem</p>
                </td>
                <td style="border-right: 1px solid black;">
                    35
                </td>
                <td style="border-right: 1px solid black;">
                    Male
                </td>
                <td style="border-right: 1px solid black;">
                    Doctor Visit
                </td>
                <td style="border-right: 1px solid black;">
                    New
                </td>
                <td style="border-right: 1px solid black;">
                    COPD
                </td>
                <td style="border-right: 1px solid black;">
                   
                    <p style="margin-top: .15em;margin-bottom: .15em;text-align: right;margin-right: 0.50em;"> 65.50</p>
                </td>
            </tr>
            <tr style="border-bottom: 1px solid black;">
                <td style="border-right: 1px solid black;">
                    1
                </td>
                <td style="border-right: 1px solid black;">
                    <p style="margin-left: 0.50em;margin-top: .15em;margin-bottom: .15em;text-align: left;">Hasem</p>
                </td>
                <td style="border-right: 1px solid black;">
                    35
                </td>
                <td style="border-right: 1px solid black;">
                    Male
                </td>
                <td style="border-right: 1px solid black;">
                    Doctor Visit
                </td>
                <td style="border-right: 1px solid black;">
                    New
                </td>
                <td style="border-right: 1px solid black;">
                    COPD
                </td>
                <td style="border-right: 1px solid black;">
                   
                    <p style="margin-top: .15em;margin-bottom: .15em;text-align: right;margin-right: 0.50em;"> 65.50</p>
                </td>
            </tr>
            <tr style="border-bottom: 1px solid black;">
                <td style="border-right: 1px solid black;">
                    1
                </td>
                <td style="border-right: 1px solid black;">
                    <p style="margin-left: 0.50em;margin-top: .15em;margin-bottom: .15em;text-align: left;">Hasem</p>
                </td>
                <td style="border-right: 1px solid black;">
                    35
                </td>
                <td style="border-right: 1px solid black;">
                    Male
                </td>
                <td style="border-right: 1px solid black;">
                    Doctor Visit
                </td>
                <td style="border-right: 1px solid black;">
                    New
                </td>
                <td style="border-right: 1px solid black;">
                    COPD
                </td>
                <td style="border-right: 1px solid black;">
                   
                    <p style="margin-top: .15em;margin-bottom: .15em;text-align: right;margin-right: 0.50em;"> 65.50</p>
                </td>
            </tr>
            <tr style="border-bottom: 1px solid black;">
                <td style="border-right: 1px solid black;">
                    1
                </td>
                <td style="border-right: 1px solid black;">
                    <p style="margin-left: 0.50em;margin-top: .15em;margin-bottom: .15em;text-align: left;">Hasem</p>
                </td>
                <td style="border-right: 1px solid black;">
                    35
                </td>
                <td style="border-right: 1px solid black;">
                    Male
                </td>
                <td style="border-right: 1px solid black;">
                    Doctor Visit
                </td>
                <td style="border-right: 1px solid black;">
                    New
                </td>
                <td style="border-right: 1px solid black;">
                    COPD
                </td>
                <td style="border-right: 1px solid black;">
                   
                    <p style="margin-top: .15em;margin-bottom: .15em;text-align: right;margin-right: 0.50em;"> 65.50</p>
                </td>
            </tr>
            <tr style="border-bottom: 1px solid black;">
                <td style="border-right: 1px solid black;">
                    1
                </td>
                <td style="border-right: 1px solid black;">
                    <p style="margin-left: 0.50em;margin-top: .15em;margin-bottom: .15em;text-align: left;">Hasem</p>
                </td>
                <td style="border-right: 1px solid black;">
                    35
                </td>
                <td style="border-right: 1px solid black;">
                    Male
                </td>
                <td style="border-right: 1px solid black;">
                    Doctor Visit
                </td>
                <td style="border-right: 1px solid black;">
                    New
                </td>
                <td style="border-right: 1px solid black;">
                    COPD
                </td>
                <td style="border-right: 1px solid black;">
                   
                    <p style="margin-top: .15em;margin-bottom: .15em;text-align: right;margin-right: 0.50em;"> 65.50</p>
                </td>
            </tr>
            <tr style="border-bottom: 1px solid black;">
                <td style="border-right: 1px solid black;">
                    1
                </td>
                <td style="border-right: 1px solid black;">
                    <p style="margin-left: 0.50em;margin-top: .15em;margin-bottom: .15em;text-align: left;">Hasem</p>
                </td>
                <td style="border-right: 1px solid black;">
                    35
                </td>
                <td style="border-right: 1px solid black;">
                    Male
                </td>
                <td style="border-right: 1px solid black;">
                    Doctor Visit
                </td>
                <td style="border-right: 1px solid black;">
                    New
                </td>
                <td style="border-right: 1px solid black;">
                    COPD
                </td>
                <td style="border-right: 1px solid black;">
                   
                    <p style="margin-top: .15em;margin-bottom: .15em;text-align: right;margin-right: 0.50em;"> 65.50</p>
                </td>
            </tr>
    
            <tr style="border-bottom: 1px solid black;">
                <td style="border-right: 1px solid black;">
                    1
                </td>
                <td style="border-right: 1px solid black;">
                    <p style="margin-left: 0.50em;margin-top: .15em;margin-bottom: .15em;text-align: left;">Hasem</p>
                </td>
                <td style="border-right: 1px solid black;">
                    35
                </td>
                <td style="border-right: 1px solid black;">
                    Male
                </td>
                <td style="border-right: 1px solid black;">
                    Doctor Visit
                </td>
                <td style="border-right: 1px solid black;">
                    New
                </td>
                <td style="border-right: 1px solid black;">
                    COPD
                </td>
                <td style="border-right: 1px solid black;">
                   
                    <p style="margin-top: .15em;margin-bottom: .15em;text-align: right;margin-right: 0.50em;"> 65.50</p>
                </td>
            </tr>
           
      </table>
    
    
    
    
    
               </td>
            </tr>
    
     </table>
    </div>
 






    
</body>
</html>