<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Summary Report</title>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
</head>
<body">


    <div >
        <table style="margin-left: auto;margin-right: auto;font-family: Arial, Helvetica, sans-serif;height: 842px;width: 595px;">
            <tr>
               <td valign="top">
                  <table  style="width: 100%;margin-bottom: 0.25rem;">
                     <tbody>
                        <tr>
                           <td>
                            <img src="report_header.png" alt="banner" style="height: auto;width: 595px;">
                           
                           </td>
                         
                      </tr>
                     </tbody>
                  </table>
                 
                
                  <table class="table" style="width: 100%;margin-bottom: 0rem;border: 1px solid black;border-bottom: none;border-collapse:collapse;font-size: 75%;">
                  
                        <tr>
                            <td colspan="3" style="border: 1px solid black;">
                                
                                <h2 style="text-align: center;margin-top: 0.25em;margin-bottom: 0.25em;font-weight: bold;">Daily Summery Report</h2>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3" style="border: 1px solid black;">
                                
                                <h3 style="text-align: center;margin-top: 0.50em;margin-bottom: 0.50em;">Total Service day:  8 Days</h3>
                            </td>
                        </tr>
                        <tr style="border: 1px solid black;" >
                            <td style="width: 33%;border: 1px solid black;"> <p style="margin-left: 0.25em!important;"><font>Total Patient  </font><font style="font-weight: bold;">65</font></p></td>
                            <td style="width: 34%;border: 1px solid black;margin-left: 0.25em;"> <p style="margin-left: 0.25em;"><font>Total Medicine cost: </font><font style="font-weight: bold;">65</font></p></td>
                            <td style="width: 33%;border: 1px solid black;;margin-left: 0.25em;"> <p style="margin-left: 0.25em;"><font>Child (0-12) : </font ><font style="font-weight: bold;">65</font>, <font>(M- <font>5</font> , F- <font>5</font>)</font></p></td>
                        </tr>
                        <tr style="border: 1px solid black;" >
                            <td style="width: 33%;border: 1px solid black;"> <p style="margin-left: 0.25em!important;"><font>New Patient:  </font><font style="font-weight: bold;">65</font></p></td>
                            <td style="width: 34%;border: 1px solid black;margin-left: 0.25em;"> <p style="margin-left: 0.25em;"><font>Medicine cost per patient: </font><font style="font-weight: bold;">65</font></p></td>
                            <td style="width: 33%;border: 1px solid black;;margin-left: 0.25em;"> <p style="margin-left: 0.25em;"><font>Adult (12-60) : </font ><font style="font-weight: bold;">65</font>, <font>(M- <font>5</font> , F- <font>5</font>)</font></p></td>
                        </tr>
                        <tr style="border: 1px solid black;" >
                            <td style="width: 33%;border: 1px solid black;"> <p style="margin-left: 0.25em!important;"><font>Repeated Patient:  </font><font style="font-weight: bold;">65</font></p></td>
                            <td style="width: 34%;border: 1px solid black;margin-left: 0.25em;"> <p style="margin-left: 0.25em;"><font>Medicine cost per day: </font><font style="font-weight: bold;">65</font></p></td>
                            <td style="width: 33%;border: 1px solid black;;margin-left: 0.25em;"> <p style="margin-left: 0.25em;"><font>Adult (12-60) : </font ><font style="font-weight: bold;">65</font>, <font>(M- <font>5</font> , F- <font>5</font>)</font></p></td>
                        </tr>
                        <tr style="border: 1px solid black;" >
                            <td style="width: 33%;border: 1px solid black;"> <p style="margin-left: 0.25em!important;"><font>Average patient per day:  </font><font style="font-weight: bold;">65</font> Person</p></td>
                            <td style="width: 34%;border: 1px solid black;margin-left: 0.25em;"> <p style="margin-left: 0.25em;"><font>Medicine Stock Balance: 4 </font><font style="font-weight: bold;">65</font></p></td>
                            <td style="width: 33%;border: 1px solid black;;margin-left: 0.25em;"> <p style="margin-left: 0.25em;"><font>Old Age (60+) :  </font ><font style="font-weight: bold;">65</font>, <font>(M- <font>5</font> , F- <font>5</font>)</font></p></td>
                        </tr>
                       
                  </table>
    
                 
    
    
              
    
             
    
        
    
       
    
    
    
    
    
               </td>
            </tr>
    
     </table>
    </div>
 






    
</body>
</html>